.user-list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px); /* Adjust for the toolbar height */
  position: relative;
  padding-bottom: 80px; /* Space for paginator */
}

mat-card {
  width: 80%; /* Make the card take 80% of the container width */
  max-width: 400px; /* Limit the maximum width */
  margin: 10px 0; /* Margin to separate the cards */
  padding: 20px;
  text-align: center;
  background-color: #3f51b5;
  color: #ffffff;
  transition: transform 0.2s;
}

mat-card:hover {
  transform: scale(1.05);
}

.mat-card-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 16px;
  display: block;
  border-radius: 50%;
}

.mat-card-title, .mat-card-subtitle {
  color: #ffffff;
}

.mat-card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.mat-card-subtitle {
  font-size: 14px;
  margin-bottom: 16px;
}

button[mat-button] {
  background-color: #ffffff;
  color: #3f51b5;
  margin-top: 10px;
}

mat-paginator {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent; /* Make background transparent */
  color: #3f51b5; /* Text color to match theme */
}

mat-paginator .mat-paginator-range-label, 
mat-paginator .mat-button-wrapper {
  font-size: 12px; /* Smaller font size */
  color: #3f51b5; /* Text color to match theme */
}

mat-paginator .mat-paginator-icon {
  color: #3f51b5; /* Icon color to match theme */
}

mat-paginator .mat-form-field-infix {
  border-color: #3f51b5; /* Border color to match theme */
}

mat-paginator .mat-paginator-page-size-select {
  background-color: #ffffff; /* Background color of select box */
}
