.user-detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 64px); /* Adjust for the toolbar height */
    background-color: #f5f5f5; /* Match the background color */
  }
  
  mat-card {
    width: 80%; /* Make the card take 80% of the container width */
    max-width: 400px; /* Limit the maximum width */
    margin: 20px 0; /* Margin to separate the cards */
    padding: 20px;
    text-align: center;
    background-color: #3f51b5; /* Match card background color */
    color: #ffffff; /* Light color text */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add some shadow for better visual */
  }
  
  .mat-card-avatar {
    width: 150px; /* Increase the size of the image */
    height: 150px;
    margin: 0 auto 16px; /* Center the image horizontally and add bottom margin */
    display: block;
    border-radius: 50%; /* Make the image circular if desired */
  }
  
  .mat-card-title, .mat-card-subtitle {
    color: #ffffff; /* Light color text */
  }
  
  .mat-card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .mat-card-subtitle {
    font-size: 16px;
    margin-bottom: 16px;
  }
  
  button[mat-button] {
    background-color: #ffffff; /* White background for contrast */
    color: #3f51b5; /* Button text color */
    margin-top: 20px;
  }
  